<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>user widget</title>
        <meta charset="UTF-8">
        <link href="main_theme.css" rel="stylesheet" type="text/css"/>
        <style>
            .widget {
                width: 200px;
                border: solid black 1px;
                text-align: center;
            }

            .left-align{
                text-align: left;
                margin: 0 auto;
            }

            .user-widget-part {
                border-bottom:solid black 1px;
                margin: 1em;
                
            }
            
            .login-btn-container {
                padding-bottom: 0.5em;
            }
            
            .sign-in-container {
                margin-bottom: 0.5em;
            }
            
            .widget form{
                margin: 0.2em;
            }


        </style>
    </head>
    <body>
        <div class="widget" id="user-widget">
            <div class="user-widget-part">
                <div class="login-btn-container">
                    <h3>To save your progress:</h3>
                    <button type="submit" class="show-sign-in-btn">Sing in</button> 
                    or
                    <button type="submit" class="show-sign-up-btn"> Sing up</button>
                </div>
                 <div class="sign-in-container hidden">
                     <h3>Sign in</h3>
                     <form>
                         <label>Username:</label>
                         <input type="text" name="username"/>
                         <label>Password:</label>
                         <input type="password" name="password"/>
                         <button type="submit" class="sign-in-btn">Sign in</button>
                         <button type="submit" class="cancel-btn">Cancel</button>
                     </form>
                </div>
                <div class="sign-up-container hidden">
                     <h3>Sign up</h3>
                     <form>
                         <label>Username:</label>
                         <input type="text" name="username"/>
                         <label>Email</label>
                         <input type="email" name="email"/>
                         <label>Password:</label>
                         <input type="password" name="password"/>
                         <button type="submit" class="sign-up-btn">Sign up</button>
                         <button type="submit" class="cancel-btn">Cancel</button>
                     </form>
                </div>
            </div>
            <div class="user-widget-part">
                <h3>Score : 243pts </h3>
            </div>
            <div class="user-widget-part">
                <table class="left-align">
                    <tr>
                        <td>Lessons completed:</td> <td>6</td>
                    </tr>
                    <tr>
                        <td>Lessons failed:</td> <td>4</td>
                    </tr>
                    <tr>
                        <td>Accuracy:</td> <td>60%</td>
                    </tr>
                </table>
            </div>
            <div class="user-widget-part">
                <h4>Achievements </h4>
                <div>
                    <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                    <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                    <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                    <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                    <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                    <div class="clearfix"></div>
                </div>
            </div>

            <div class="user-widget-part">
                <h4>Share your score </h4>
                <div>
                    <a href="#"><img src="img/twitter.png" alt="good-score-achievement" title="Good score"></a>
                    <a href="#"><img src="img/facebook.png" alt="good-score-achievement" title="Good score"></a>
                    <a href="#"><img src="img/blog.png" alt="good-score-achievement" title="Good score"></a>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <script src="js/libs/jquery/jquery.js" type="text/javascript"></script>
        <script>
            $('#user-widget .show-sign-in-btn').on('click', function(event){
                event.preventDefault();
                $('#user-widget .login-btn-container').first().toggleClass('hidden');
                $('#user-widget .sign-in-container').first().toggleClass('hidden');
            });
            
            $('#user-widget .sign-in-container .cancel-btn').on('click', function(event){
                event.preventDefault();
                $('#user-widget .login-btn-container').first().toggleClass('hidden');
                $('#user-widget .sign-in-container').first().toggleClass('hidden');
            });
            
             $('#user-widget .show-sign-up-btn').on('click', function(event){
                event.preventDefault();
                $('#user-widget .login-btn-container').first().toggleClass('hidden');
                $('#user-widget .sign-up-container').first().toggleClass('hidden');
            });
            
            $('#user-widget .sign-up-container .cancel-btn').on('click', function(event){
                event.preventDefault();
                $('#user-widget .login-btn-container').first().toggleClass('hidden');
                $('#user-widget .sign-up-container').first().toggleClass('hidden');
            });
            
            $('#user-widget .sign-in-btn').on('click', function(event){
                event.preventDefault();
                //code for sign in
            });
            
            $('#user-widget .sign-up-btn').on('click', function(event){
                event.preventDefault();
                //code for sign up
            });
        </script>
    </body>
</html>

