<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>language widget</title>
        <meta charset="UTF-8">
        <link href="main_theme.css" rel="stylesheet" type="text/css"/>
        <style>
            .widget {
                width: 200px;
                border: solid black 1px;
                text-align: center;
            }

            .left-align{
                text-align: left;
                margin: 0 auto;
            }

            .user-widget-part {
                border-bottom:solid black 1px;
                margin: 1em;
            }


        </style>
    </head>
    <body>
        <div class="widget">
            <div class="user-widget-part">
                <h3>Score : 243pts </h3>
            </div>
            <div class="user-widget-part">
                <table class="left-align">
                    <tr>
                        <td>Lessons completed:</td> <td>6</td>
                    </tr>
                    <tr>
                        <td>Lessons failed:</td> <td>4</td>
                    </tr>
                    <tr>
                        <td>Accuracy:</td> <td>60%</td>
                    </tr>
                </table>
            </div>
            <div class="user-widget-part">
                <h4>Achievements </h4>
                <div>
                    <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                    <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                    <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                    <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                    <img src="img/achievement.png" alt="good-score-achievement" title="Good score">
                    <div class="clearfix"></div>
                </div>
            </div>
            
            <div class="user-widget-part">
                <h4>Share your score </h4>
                <div>
                    <img src="img/twitter.png" alt="good-score-achievement" title="Good score">
                    <img src="img/facebook.png" alt="good-score-achievement" title="Good score">
                    <img src="img/blog.png" alt="good-score-achievement" title="Good score">
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </body>
</html>
